# Postgres DWH
PG_USER=mdp
PG_PASSWORD=mdp_password
PG_DB=warehouse
ADMINER_PORT=18081
HOST_BIND=127.0.0.1

# Airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow_password
AIRFLOW_DB_NAME=airflow
AIRFLOW_PORT=18080
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@local

# Superset
SUPERSET_PORT=18088
SUPERSET_SECRET_KEY=change_me_super_secret_key
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@local
